/* navigationBar.wxss */
.navigation-container {
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: #15397c;
  }
  .navigation-bar {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .navigation-buttons {
    display: flex;
    align-items: center;
    margin-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    border-radius: 15rpx;
    background-color: transparent;
  }
  .nav-img{
    height: 60rpx;
    width: 60rpx;
  }
  .navigation-title {
    position: absolute;
    left: 104rpx;
    right: 104rpx;
    text-align: center;
    font-size: 16rpx;
    font-weight: bold;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .navigation-buttons text{
      color: #fff;
      font-size: 28rpx;
      margin: 0 0 0 15rpx;
  }